I"N<p>Qui di seguito la lista dei libri della collana di Asimov di Oscar Bestsellers.
Questa lista è stata stilata a partire da quelle presenti nei libri.</p>

<div class="table-wrapper">

  <table>
    <thead>
      <tr>
        <th style="text-align: center">Titolo</th>
        <th style="text-align: center">ISBN-13</th>
        <th style="text-align: center">Ciclo della Fondazione</th>
        <th style="text-align: center">Ciclo degli Spaziali</th>
        <th style="text-align: center">Ciclo dei Robot</th>
        <th style="text-align: center">Ciclo dell’Impero</th>
        <th style="text-align: center">Ciclo di Lucky Starr</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center"><a href="/asimov/#">A perdita d’occhio</a></td>
        <td style="text-align: center">9788804409397</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="/asimov/9788804403043">Abissi d’acciaio</a></td>
        <td style="text-align: center">9788804403043</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">1</td>
        <td style="text-align: center">3</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="/asimov/#">Azazel</a></td>
        <td style="text-align: center">9788804404378</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="/asimov/#">Civiltà Extraterrestri</a></td>
        <td style="text-align: center">?</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="/asimov/9788804395942">Cronache della Galassia (o Prima Fondazione)</a></td>
        <td style="text-align: center">9788804395942</td>
        <td style="text-align: center">0</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="/asimov/#">Destinazione Cervello</a></td>
        <td style="text-align: center">9788804395959</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="/asimov/#">Domani!</a></td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="/asimov/9788804418054">Fondazione anno zero</a></td>
        <td style="text-align: center">9788804418054</td>
        <td style="text-align: center">-1</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="/asimov/9788804403029">Fondazione e Terra</a></td>
        <td style="text-align: center">9788804403029</td>
        <td style="text-align: center">4</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="/asimov/#">Frontiere</a></td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="/asimov/#">Grande come l’universo</a></td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="/asimov/9788804403036">I robot dell’alba</a></td>
        <td style="text-align: center">9788804403036</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">3</td>
        <td style="text-align: center">5</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="/asimov/9788804411505">I robot e l’impero</a></td>
        <td style="text-align: center">9788804411505</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">4</td>
        <td style="text-align: center">6</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="/asimov/9788804520733">Il ciclo delle fondazioni</a></td>
        <td style="text-align: center">9788804520733</td>
        <td style="text-align: center">0,1,2,3</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Il club dei vedovi neri</td>
        <td style="text-align: center">9788804402916</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Il collasso dell’universo</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Il crollo della galassia centrale (o Fondazione e Impero)</td>
        <td style="text-align: center">9788804403012</td>
        <td style="text-align: center">1</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Il libro di biologia</td>
        <td style="text-align: center">9788804404743</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Il libro di fisica</td>
        <td style="text-align: center">9788804414452</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Il meglio di Asimov</td>
        <td style="text-align: center">9788804398615</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">5 (racconto Immagine Speculare)</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Il secondo libro dei robot</td>
        <td style="text-align: center">9788804536772</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Il sole nudo</td>
        <td style="text-align: center">9788804398172</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">2</td>
        <td style="text-align: center">4</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Il tiranno dei mondi</td>
        <td style="text-align: center">9788804395966</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">1</td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Il vagabondo delle scienze</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">In principio</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Io, Robot</td>
        <td style="text-align: center">9788804519522</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">1</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">L’altra faccia della spirale (o Seconda Fondazione)</td>
        <td style="text-align: center">9788804406822</td>
        <td style="text-align: center">2</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">L’orlo della Fondazione</td>
        <td style="text-align: center">9788804398165</td>
        <td style="text-align: center">3</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">L’universo invisibile</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">La fine dell’eternità</td>
        <td style="text-align: center">9788804414513</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Le correnti dello spazio</td>
        <td style="text-align: center">9788804406853</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">2</td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Neanche gli Dei</td>
        <td style="text-align: center">9788804406839</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Nemesis</td>
        <td style="text-align: center">9788804361206</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Nuove frontiere (con Janet Asimov)</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Paria dei cieli</td>
        <td style="text-align: center">9788804403005</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">3</td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Preludio alla Fondazione</td>
        <td style="text-align: center">9788804401841</td>
        <td style="text-align: center">-2</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Rompicapo in quattro giornate</td>
        <td style="text-align: center">9788804569336</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Trilogia della Fondazione</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Tutti i racconti - Volume Primo Parte Prima</td>
        <td style="text-align: center">9788804394365</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Tutti i racconti - Volume Primo Parte Seconda</td>
        <td style="text-align: center">9788804400127</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Tutti i racconti - Volume Secondo Parte Prima</td>
        <td style="text-align: center">9788804407409</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Tutti i racconti - Volume Secondo Parte Prima</td>
        <td style="text-align: center">9788804407591</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Viaggio allucinante</td>
        <td style="text-align: center">9788804376569</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
      </tr>
      <tr>
        <td style="text-align: center">Lucky Starr e gli Anelli di Saturno</td>
        <td style="text-align: center">9788804398189</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">6</td>
      </tr>
      <tr>
        <td style="text-align: center">Lucky Starr e il grande sole di Mercurio</td>
        <td style="text-align: center">9788804404675</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">4</td>
      </tr>
      <tr>
        <td style="text-align: center">Lucky Starr il vagabondo dello spazio</td>
        <td style="text-align: center">9788804424079</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">1</td>
      </tr>
      <tr>
        <td style="text-align: center">Lucky Starr e i pirati degli asteroidi</td>
        <td style="text-align: center">9788804432531</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">2</td>
      </tr>
      <tr>
        <td style="text-align: center">Lucky Starr e gli oceani di Venere</td>
        <td style="text-align: center">9788804404392</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">3</td>
      </tr>
      <tr>
        <td style="text-align: center">Lucky Starr e le lune di Giove</td>
        <td style="text-align: center">9788804432487</td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center"> </td>
        <td style="text-align: center">5</td>
      </tr>
    </tbody>
  </table>

</div>
:ET